input {
  redis {
    host => "redis"
    port => 6379
    data_type => "list"
    key => "filebeat"
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
  }
  stdout { codec => rubydebug }
}